openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "[1] Opening file...\n", 20)   = 20
openat(AT_FDCWD, "journey.txt", O_RDWR|O_CREAT|O_TRUNC, 0644) = 3
write(1, "    fd assigned (should be 3)\n", 30) = 30
write(1, "[2] Writing first message (buffe"..., 55) = 55
write(3, "Hello from raw syscall write\n", 29) = 29
write(1, "[3] Writing second message...\n", 30) = 30
write(3, "Second write -- offset advanced\n"..., 33) = 33
write(1, "[4] Seeking back to offset 0 (no"..., 60) = 60
lseek(3, 0, SEEK_SET)                   = 0
write(1, "[5] Reading back (page cache HIT"..., 52) = 52
read(3, "Hello from raw syscall write\nSec"..., 255) = 62
write(1, "    Content: ", 13)           = 13
write(1, "Hello from raw syscall write\nSec"..., 62) = 62
lseek(3, 0, SEEK_END)                   = 62
write(1, "[6] File size (lseek SEEK_END): "..., 51) = 51
write(1, "[7] fsync() -- flushing dirty pa"..., 55) = 55
fsync(3)                                = 0
write(1, "    fsync complete -- data durab"..., 46) = 46
write(1, "[8] Closing fd -- struct file fr"..., 58) = 58
close(3)                                = 0
write(1, "    Done. Run: stat journey.txt "..., 51) = 51
+++ exited with 0 +++
